{% extends "itemsbase.html "%}
{% block title %}Add Items{% endblock %}

{% block content %} 


<br/>

<form method="POST">
    <h3 align="center">Add Item Details</h3>
    <div class="form-group">
        <label for="isbn">Item ISBN</label>
        <input 
            type="number" 
            class="form-control" 
            id="ISBN" 
            name="ISBN" 
            placeholder="Enter ISBN"
        />
    </div>
    <div class="form-group">
        <label for="title">Item Title</label>
        <input 
            type="text" 
            class="form-control" 
            id="title" 
            name="title" 
            placeholder="Enter Title"
        />
    </div>
    <div class="form-group">
        <label for="author">Item Author</label>
        <input 
            type="text" 
            class="form-control" 
            id="author" 
            name="author" 
            placeholder="Enter Author"
        />
    </div>
    <div class="form-group">
        <label for="genre">Item Genre</label>
        <input 
            type="text" 
            class="form-control" 
            id="genre" 
            name="genre" 
            placeholder="Enter Genre"
        />
    </div>
    <div class="form-group">
        <label for="type">Item Type</label>
        <input 
            type="text" 
            class="form-control" 
            id="type" 
            name="type" 
            placeholder="Enter Type"
        />
    </div>
    <div class="form-group">
        <label for="price">Item Price</label>
        <input 
            type="number" 
            class="form-control" 
            id="price" 
            name="price" 
            placeholder="Enter Price"
        />
    </div>
    <br />
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
<br />
<a href="/showitems">
    <button  align="right" type="submit" class="btn btn-primary">Back</button>
</a>


{% endblock %}