{% extends "itemsbase.html "%}
{% block title %}Delete Item{% endblock %}

{% block content %} 

<br />

<form method="POST">
    <h3 align="center">Delete Item</h3>
    <div class="form-group">
        <label for="id">Item Detail:</label>
        <input 
            type="number" 
            class="form-control" 
            id="id" 
            name="id" 
            placeholder="Enter any ID Detail"
        />
    </div>
    <br />
    <button type="submit" class="btn btn-primary">Delete</button>
</form>
<br />
<a href="/showitems">
    <button  align="right" type="submit" class="btn btn-primary">Back</button>
</a>

{% endblock %}