{% extends "itemsbase.html "%}
{% block title %}Update Item{% endblock %}

{% block content %} 
<form method="POST">
    <h3 align="center">Add Item Details</h3>
    <div class="form-group">
        <label for="id">Item ID</label>
        <input 
            type="id" 
            class="form-control" 
            id="id" 
            name="id" 
            placeholder="Enter ID"
            value = "{{ input_text }}"
        />
        <br />
        <button type="submit" name="button1" class="btn btn-primary">Find</button>
    </div>
    <div class="form-group">
        <label for="isbn">Update Item ID</label>
        <input 
            type="number" 
            class="form-control" 
            id="ISBN" 
            name="ISBN" 
            placeholder="Enter ISBN"
        />
    </div>
    <div class="form-group">
        <label for="title">Update Item Title</label>
        <input 
            type="text" 
            class="form-control" 
            id="title" 
            name="title" 
            placeholder="Enter Title"
        />
    </div>
    <div class="form-group">
        <label for="author">Update Item Author</label>
        <input 
            type="text" 
            class="form-control" 
            id="author" 
            name="author" 
            placeholder="Enter Author"
        />
    </div>
    <div class="form-group">
        <label for="genre">Update Item Genre</label>
        <input 
            type="text" 
            class="form-control" 
            id="genre" 
            name="genre" 
            placeholder="Enter Genre"
        />
    </div>
    <div class="form-group">
        <label for="type">Update Item Type</label>
        <input 
            type="text" 
            class="form-control" 
            id="type" 
            name="type" 
            placeholder="Enter Type"
        />
    </div>
    <div class="form-group">
        <label for="price">Update Item Price</label>
        <input 
            type="number" 
            class="form-control" 
            id="price" 
            name="price" 
            placeholder="Enter Price"
        />
    </div>
    <br />
    <button type="submit" name="button2" class="btn btn-primary">Submit</button>
</form>


<br />
<a href="/showitems">
    <button  align="right" type="submit" class="btn btn-primary">Back</button>
</a>
{% endblock %}