{% extends "customer.html "%}
{% block title %}Update Customer{% endblock %}

{% block content %} 
<form method="POST">
    <h3 align="center">Add Customer Details</h3>
    <div class="form-group">
        <label for="id">Customer ID</label>
        <input 
            type="id" 
            class="form-control" 
            id="id" 
            name="id" 
            placeholder="Enter ID"
            value = "{{ input_text }}"
        />
        <br />
        <button type="submit" name="button1" class="btn btn-primary">Find</button>
    </div>
    <div class="form-group">
        <label for="name">Update Customer Name</label>
        <input 
            type="text" 
            class="form-control" 
            id="name" 
            name="name" 
            placeholder="Enter Name"
        />
    </div>
    <div class="form-group">
        <label for="email">Update Customer Email</label>
        <input 
            type="email" 
            class="form-control" 
            id="email" 
            name="email" 
            placeholder="Enter email"
        />
    </div>
    <div class="form-group">
        <label for="address">Update Customer Address</label>
        <input 
            type="address" 
            class="form-control" 
            id="address" 
            name="address" 
            placeholder="Enter Address"
        />
    </div>
    <br />
    <button type="submit" name="button2" class="btn btn-primary">Submit</button>
</form>
<br />
<a href="/showcustomer">
    <button  align="right" type="submit" class="btn btn-primary">Back</button>
</a>

{% endblock %}