<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Shopping Cart</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            border: 1px solid #ddd;
            margin-bottom: 10px;
            padding: 10px;
        }
        a {
            text-decoration: none;
            color: #3498db;
        }
    </style>
</head>
<body>
    <h1>Your Shopping Cart</h1>

    {% if cart %}
        <ul>
            {% for item in cart %}
                <li>
                    <strong>ISBN:</strong> {{ item.ISBN }}<br>
                    <strong>Title:</strong> {{ item.title }}<br>
                    <strong>Price:</strong> ${{ item.price }}<br>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>Your cart is empty.</p>
    {% endif %}

    <a href="/">Continue Shopping</a>
</body>
</html>