<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Shopping Cart</title>
    <!-- Add your styles here -->
</head>
<body>
    <h1>Your Shopping Cart</h1>

    {% if added_item %}
        <h2>Recently Added Item</h2>
        <p>
            <strong>ISBN:</strong> {{ added_item.ISBN }}<br>
            <strong>Title:</strong> {{ added_item.title }}<br>
            <strong>Price:</strong> ₱{{ added_item.price }}<br>
        </p>
    {% endif %}

    {% if cart %}
        <h2>Cart Items</h2>
        <ul>
            {% for item in cart %}
                <li>
                    <strong>ISBN:</strong> {{ item.ISBN }}<br>
                    <strong>Title:</strong> {{ item.title }}<br>
                    <strong>Price:</strong> ₱{{ item.price }}<br>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>Your cart is empty.</p>
    {% endif %}

    <a href="/User">Continue Shopping</a>
</body>
</html>
