@views.route('/deletecustomer', methods=['GET','POST'])
def deletecustomer():
    ok:bool = False
    if request.method == 'POST':
        name = request.form.get('name')
        if len(name) < 1:
            flash('Enter Name Properly', category='error')
        else:
            connection = mysql.connector.connect(**db_config)
            cursor = connection.cursor()
            del_query = "DELETE FROM customer WHERE c_name = %s"
            cursor.execute(del_query, (name,))
            connection.commit()
            cursor.close()
            connection.close()
            flash('Deleted Successfully', category='success')

            #flash('Enter Correct or Existing Name', category='error')

    return render_template("delcustomers.html", bool = True)

@views.route('/addcustomers', methods=['GET','POST'])
def customers():
    if request.method == 'POST':
        name = request.form.get('name')
        email = request.form.get('email')
        address = request.form.get('address')

        if len(name) < 2:
            flash('Name must have more than 1 Characters', category='error')
        elif len(email) < 4:
            flash('Email must be longer than 4 Characters', category='error')
        elif len(address) < 6:
            flash('Address must have atleast 7 character', category='error')
        else:
            flash('Customer Details Added Successfuly', category='success')
            connection = mysql.connector.connect(**db_config)
            cursor = connection.cursor()
            insert_query = "INSERT INTO customer(c_name, c_email, c_address) VALUES (%s,%s,%s)"
            cursor.execute(insert_query, (name, email, address))
            connection.commit()
            cursor.close()
            connection.close()
    return render_template("addcustomers.html", bool = True)


@views.route('/updatecustomer', methods=['GET','POST'])
def updatecustomer():

    id = request.form.get('id')
    
    if request.method == 'POST':
        input_text = " "
        if "button1" in request.form:
            if findID(id):
                flash('Customer Found', category='success')
                
                #flash('Customer Updated Successfully', category='success')
            else:
                flash('Customer not Found', category='error')

        else:        
            name = request.form.get('name')
            email = request.form.get('email')
            address = request.form.get('address')

            connection = mysql.connector.connect(**db_config)
            cursor = connection.cursor()
            update_query = "UPDATE customer SET c_name = %s, c_email = %s, c_address = %s WHERE c_id = %s"
            cursor.execute(update_query, (name, email, address, id))
            connection.commit()
            cursor.close()
            connection.close()
            flash('Customer Updated Successfully', category='success')
        
    
    return render_template("updatecustomer.html", bool = True, input_text = id)

def findID(c_id):
    if request.method == 'POST':
        id = request.form.get('id')
        connection = mysql.connector.connect(**db_config)
        cursor = connection.cursor()
        cursor.execute("SELECT 1 FROM customer WHERE c_id = %s", (c_id,))
        exists = cursor.fetchone() is not None
        connection.commit()
        cursor.close()
        connection.close()
    return exists