{% extends "customer.html "%}
{% block title %}Customer Details{% endblock %}
{% block content %} 

<br/>

<h3 align="center">Customer Details</h3>
<br/>
<br/>
<form action="/findcustomer" method="GET">
    <div class="input-group mb-3">
        <input type="text" class="form-control" id="id" name="id" value="{{ search_id }}" placeholder="Recipient's ID" aria-label="Recipient's username" aria-describedby="basic-addon2">
        <div class="input-group-append">
            <button class="btn btn-primary" type="submit">
                <i class="fas fa-search"></i>
            </button>   
            <a href="/showcustomer" class="btn btn-dark" type="submit">Back</a>
        </div>
    </div>
</form>


<br/>
<table align="center" class="table table-hover table-striped table-bordered table-dark">
    <thead class=thead-light">
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Address</th>
            <th scope="col"> </th>
            <!-- Add more table headers for additional columns -->
        </tr>
    </thead>
    {% for row in data %}
    <tbody>
        <tr>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
            <td>{{ row[3] }}</td>
            <td>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#updateModal{{ row[0] }}"><i class="fas fa-marker"></i></button>
                <a href="/deletemodal/{{ row[0] }}" class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
            </td>
            <!-- Add more <td> elements for additional columns -->
        </tr>
        
    </tbody>
    {% endfor %}
</table>

<button type="button" class="btn btn-success" data-toggle="modal" data-target="#addModalitem"><i class="fas fa-user-plus"></i></button>

<div class="modal fade" id="addModalitem" tabindex="-1" role="dialog" aria-labelledby="addModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle" style="color: black;">Add Item</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form action="/addmodal" method="post">
                <div class="modal-body">
                    <div class="form-group">
                        <label for="name" style="color: black;">Name:</label>
                        <input type="text" class="form-control" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email" style="color: black;">Email:</label>
                        <input type="text" class="form-control" name="email">
                    </div>
                    <div class="form-group">
                        <label for="address" style="color: black;">Address:</label>
                        <input type="text" class="form-control" name="address">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>


{% for row in data %}
    <div class="modal fade" id="updateModal{{ row[0] }}" tabindex="-1" role="dialog" aria-labelledby="updateModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="updateModalLabel" style="color: black;">Update Item</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form action="/updatemodal/{{ row[0] }}" method="post">
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="name" style="color: black;">Name:</label>
                            <input type="text" class="form-control" name="name" value="{{ row[1] }}" required>
                        </div>
                        <div class="form-group">
                            <label for="email" style="color: black;">Email:</label>
                            <input type="text" class="form-control" name="email" value="{{ row[2] }}" required>
                        </div>
                        <div class="form-group">
                            <label for="address" style="color: black;">Address:</label>
                            <input type="text" class="form-control" name="address" value="{{ row[3] }}" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Save changes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endfor %}

<br />
<br />
<br />
<!--<a href="/addcustomers"><button type="submit" class="btn btn-primary">Add</button></a>
<a href="/deletecustomer"><button type="submit" class="btn btn-primary">Delete</button></a>
<a href="/updatecustomer"><button type="submit" class="btn btn-primary">Update</button></a>-->  


{% endblock %}