<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            crossorigin="anonymous"
        />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">


        <title>{% block title %}Home{% endblock %}</title>
        <style>
            body {
                /*background-image: linear-gradient(to right,#0e1c26, #2a454b, #294861);**/
                background-image: linear-gradient(to right, #508991, #437682, #376372, #2d5162, #234051, #1d3b4b, #173546, #113040, #0a3543, #033a45, #003e46, #004346);
                color: #fff;     
            }
            
        </style>
    
        

    </head>

    
    <body class>
        <br />
        <br />
        <div class="container">
            <div class="row justify-content-center">
              <h1>NED BOOK STORE</h1>
            </div>
          </div>
        <br />
        <br />
        <br />
        <section class="vh-100">
            <div class="container-fluid h-custom">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-md-9 col-lg-6 col-xl-5">
                  <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                    class="img-fluid" alt="Sample image">
                </div>
                <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
                  <form method="post" action="/login">
                    <div class="divider d-flex align-items-center my-4">
                      <p class="text-center fw-bold mx-3 mb-0"></p>
                    </div>
          
                    <!-- Email input -->
                    <div class="form-outline mb-4">
                      <input name="email" type="email" id="form3Example3" class="form-control form-control-lg" placeholder="Enter a valid email address" />
                      <label class="form-label" for="form3Example3">Email address</label>
                    </div>
          
                    <!-- Password input -->
                    <div class="form-outline mb-3">
                      <input name="password" type="password" id="form3Example4" class="form-control form-control-lg" placeholder="Enter password" />
                      <label class="form-label" for="form3Example4">Password</label>
                    </div>
          
                    <div class="d-flex justify-content-between align-items-center">
                      <!-- Checkbox -->
                      <div class="form-check mb-0">
                        <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" />
                        <label class="form-check-label" for="form2Example3">
                          Remember me
                        </label>
                      </div>
                      <a href="#!" class="text-white">Forgot password?</a>
                    </div>
          
                    <div class="text-center text-lg-start mt-4 pt-2">
                      <button type="submit" class="btn btn-primary btn-lg"
                        style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button>
                      <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? 
                        <a href="#!" class="link-danger" data-toggle="modal" data-target="#registerModal">Register</a></p>
                    </div>
          
                  </form>
                </div>
              </div>
            </div>
          </section>


          <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="RegisterModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header bg-dark">
                        <h5 class="modal-title" id="exampleModalLongTitle" style="color: white;">Input Details</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <form action="/register" method="post">
                        <div class="modal-body bg-dark">
                            <div class="form-group">
                                <label for="name" style="color: white;">Name:</label>
                                <input type="text" class="form-control" name="name" required>
                            </div>
                            <div class="form-group">
                              <label for="password" style="color: white;">Password:</label>
                              <input type="password" class="form-control" name="password" required>
                          </div>
                            <div class="form-group">
                                <label for="email" style="color: white;">Email:</label>
                                <input type="text" class="form-control" name="email">
                            </div>
                            <div class="form-group">
                                <label for="address" style="color: white;">Address:</label>
                                <input type="text" class="form-control" name="address">
                            </div>
                        </div>
                        <div class="modal-footer bg-dark">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-primary">Save</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!--<div class="container">
            <div class="row">
                <div class="col-md-4 ">
                    <div class="card bg-info mb-3">
                        <div class="card-body bg-info mb-3">
                            <h5 class="card-title">Add Customer</h5>
                            <p class="card-text">Add, Delete or Update Customer Details</p>
                            <a href="/showcustomer" class="btn btn-primary">Go</a>
                        </div>
                    </div>
                </div>
        
                <div class="col-md-4">
                    <div class="card bg-info mb-3">
                        <div class="card-body bg-info mb-3">
                            <h5 class="card-title">Add Items</h5>
                            <p class="card-text">Add, Delete or Update Item Details</p>
                            <a href="/showitems" class="btn btn-success">Go</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->

        
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
            {% if category == 'error' %}
            <div class="alert alert-danger alert-dismissable fade show" role="alert">
                {{ message }}
                <button type="button" class="close" data-dismiss="alert">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            {% else %}
            <div class="alert alert-success alert-dismissable fade show" role="alert">
                {{ message }}
                <button type="button" class="close" data-dismiss="alert">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            {% endif %}
            {% endfor %}
        {% endif %}
        {% endwith %}

        <div class="container">{% block content %}{% endblock %}</div>

        <script
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"
        ></script>
        <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"
        ></script>
        <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"
        ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    </body>
	
	<footer class="bg-light text-center text-white sticky-bottom bg-dark">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <section class="mb-4">
              <!-- Facebook -->
              <a
                class="btn text-white btn-floating m-1"
                style="background-color: #3b5998;"
                href="#!"
                role="button"
                ><i class="fab fa-facebook-f"></i
              ></a>
        
              <!-- Twitter -->
              <a
                class="btn text-white btn-floating m-1"
                style="background-color: #55acee;"
                href="#!"
                role="button"
                ><i class="fab fa-twitter"></i
              ></a>
        
              <!-- Google -->
              <a
                class="btn text-white btn-floating m-1"
                style="background-color: #dd4b39;"
                href="#!"
                role="button"
                ><i class="fab fa-google"></i
              ></a>
        
              <!-- Instagram -->
              <a
                class="btn text-white btn-floating m-1"
                style="background-color: #ac2bac;"
                href="#!"
                role="button"
                ><i class="fab fa-instagram"></i
              ></a>
        
            </section>
            <!-- Section: Social media -->
        </div>
        <div class="text-center p-3">
            <a class="text-light">© 2023 Copyright: NED BOOK STORE</a>
        </div>
    </footer>
</html>