{% extends "productsbase.html "%}
{% block title %}Products{% endblock %}

{% block content %} 
<br/>
<form action="/findproduct" method="GET">
    <div class="input-group mb-3">
        <input type="text" class="form-control" id="id" name="id" value="{{ search_id }}" placeholder="Products" aria-label="Recipient's username" aria-describedby="basic-addon2">
        <div class="input-group-append">
            <button class="btn btn-primary" type="submit">Find</button>
            <a href="/products" class="btn btn-dark" type="submit">Back</a>
        </div>
    </div>
</form>


<br/>
<table align="center" class="table table-hover table-striped table-bordered table-dark">
    <thead class=thead-light">
        <tr>
            <th scope="col">Title</th>
            <th scope="col">Author</th>
            <th scope="col">Genre</th>
            <th scope="col">Type</th>
            <th scope="col">Price</th>
            <th scope="col">Stock</th>
            <th scope="col"> </th>
            <!-- Add more table headers for additional columns -->
        </tr>
    </thead>
    {% for row in data %}
    <tbody>
        <tr>
            <td>{{ row[2] }}</td>
            <td>{{ row[3] }}</td>
            <td>{{ row[4] }}</td>
            <td>{{ row[5] }}</td>
            <td>{{ row[6] }}</td>
            <td>{{ row[8] }}</td>
            <td>
                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#addcart{{ row[0] }}"><i class="fas fa-cart-plus"></i></button>
            </td>
            <!-- Add more <td> elements for additional columns -->
        </tr>
    </tbody>
    {% endfor %}
</table>

<a href="/cart" class="btn btn-primary">
    <i class="fas fa-shopping-cart"></i>
</a>

{% for row in data %}
    <div class="modal fade" id="addcart{{ row[0] }}" tabindex="-1" role="dialog" aria-labelledby="addCartLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header bg-dark">
                    <h5 class="modal-title" id="addCartLabel" style="color: white;">Add to Cart</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form action="/addcart" method="post">
                    <div class="modal-body bg-dark">
                        <div class="form-group">
                            <label for="title" style="color: white;">Title:</label>
                            <input type="text" class="form-control" name="title" value="{{ row[2] }}"  readonly>
                        </div>
                        <div class="form-group">
                            <label for="author" style="color: white;">Author:</label>
                            <input type="text" class="form-control" name="author" value="{{ row[3] }}"  readonly>
                        </div>
                        <div class="form-group">
                            <label for="genre" style="color: white;">Genre:</label>
                            <input type="text" class="form-control" name="genre" value="{{ row[4] }}"  readonly>
                        </div>
                        <div class="form-group">
                            <label for="type" style="color: white;">Type:</label>
                            <input type="text" class="form-control" name="type" value="{{ row[5] }}" readonly>
                        </div>
                        <div class="form-group">
                            <label for="price" style="color: white;">Price:</label>
                            <input type="number" class="form-control" name="price" value="{{ row[6] }}" readonly>
                        </div>
                        <div class="form-group">
                            <label for="price" style="color: white;">Stock:</label>
                            <input type="number" class="form-control" name="stock" value="{{ row[8] }}" readonly>
                        </div>
                        <div class="form-group">
                            <label for="qty" style="color: white;">Quantity:</label>
                            <input type="number" class="form-control" name="qty" value="1" required>
                        </div>
                    </div>
                    <div class="modal-footer bg-dark">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endfor %}
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

{% endblock %}